{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm exec turbo run build --filter=@eve-insights/web",
  "ignoreCommand": "npx turbo-ignore --fallback=HEAD^1"
}
